;----------------------------------------------------------------------
; This file contains settings that differ from the original defaults.
;----------------------------------------------------------------------

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

extension=curl
extension=gd
extension=mbstring
extension=pdo_mysql
extension=mysqli
