# ----------------------------------------------------------------------
# This file contains settings that differ from the original defaults.
# ----------------------------------------------------------------------

ServerName 127.0.0.1:80


<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>


# PHP8 module
PHPIniDir "C:/php"
LoadModule php_module "C:/php/php8apache2_4.dll"
AddType application/x-httpd-php .php

